# SampleApp

./: SampleApp.sln
SampleApp.Api/: Dockerfile  Program.cs  SampleApp.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json
SampleApp.Api/Controllers/: AuthorsController.cs  CoursesController.cs
SampleApp.Api/Properties/: launchSettings.json
SampleApp.Core/: IUnitOfWork.cs
SampleApp.Core/Domain/: Author.cs  BaseEntity.cs  Course.cs  Cover.cs  IEntity.cs  Tag.cs
SampleApp.Core/Repositories/: IAuthorRepository.cs  ICourseRepository.cs  IRepository.cs
SampleApp.Persistence/: DbContext.cs  DbContextFactory.cs  RedisCacheService.cs  SampleApp.Persistence.csproj  SampleAppContext.cs  ServicesConfiguration.cs  UnitOfWork.cs
SampleApp.Persistence.Dapper/: ConnectionFactory.cs  IConnectionFactory.cs  SampleApp.Persistence.Dapper.csproj  ServicesConfiguration.cs  UnitOfWork.cs
SampleApp.Persistence.Dapper/Repositories/: AuthorRepository.cs  Repository.cs
SampleApp.Persistence.MediatR/: SampleApp.Persistence.MediatR.csproj  ServicesConfiguration.cs
SampleApp.Persistence.MediatR/Commands/: AddAuthorCommand.cs  CreateCourseCommand.cs  RemoveAuthorCommand.cs  RemoveCourseCommand.cs  UpdateAuthorCommand.cs  UpdateCourseCommand.cs
SampleApp.Persistence.MediatR/Handlers/CommandHandlers/: AddAuthorCommandHandler.cs  CreateCourseCommandHandler.cs  RemoveAuthorCommandHandler.cs  RemoveCourseCommandHandler.cs  UpdateAuthorCommandHandler.cs  UpdateCourseCommandHandler.cs
SampleApp.Persistence.MediatR/Handlers/QueryHandlers/: GetAllAuthorsHandler.cs  GetAuthorWithCoursesHandler.cs
SampleApp.Persistence.MediatR/MappingProfiles/: RequestToDomainProfile.cs
SampleApp.Persistence.MediatR/Queries/: GetAllAuthorsQuery.cs  GetAuthorWithCoursesQuery.cs  GetCourseByIdQuery.cs  GetCoursesWithAuthorsQuery.cs  PaginationQuery.cs
SampleApp.Persistence/Domain/: CachedAuthor.cs  CachedCourse.cs  CachedCover.cs  CachedTag.cs
SampleApp.Persistence/EntityConfigurations/: CourseConfiguration.cs
SampleApp.Persistence/MappingProfiles/: DomainToCachedDomainProfile.cs
SampleApp.Persistence/Migrations/: 20201205143037_InitialCreate.Designer.cs  20201205143037_InitialCreate.cs  SampleAppContextModelSnapshot.cs
SampleApp.Persistence/Repositories/: AuthorRepository.cs  CourseRepository.cs  Repository.cs
SampleApp.Persistence/Repositories/Cached/: CachedAuthorRepository.cs
